<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Trouble, by George O. Smith.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: large; margin: .67em auto; }

.ph2 { text-align: right; text-indent: 0em; }
.ph2 { font-size: medium; margin: .67em auto; }

.ph3 { text-align: center; text-indent: 0em; }
.ph3 { font-size: medium; margin: .67em auto; }


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Trouble, by George O. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Trouble</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: George O. Smith</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: June 9, 2022 [eBook #68272]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TROUBLE ***</div>

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>Trouble</h1>

<h2>By GEORGE O. SMITH</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Astounding Science-Fiction, July 1946.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Tom Lionel, Consulting Engineer, awoke with a shake of his head. At
once, he was out of bed. He consulted first the calendar and then the
clock. The thought struck him funny. He hadn't been drinking, but the
idea of looking at a calendar upon awakening might be construed as an
admission that he didn't know what time of what day it was.</p>

<p><i>Or mayhap what month.</i></p>

<p>"Ding it," he grunted. "I've been away again."</p>

<p>He dressed by stages. At the trousers department, Tom wandered out into
the living room and stood over a chessboard, studying the set-up. The
opponent had moved the queen to the rook's fourth, menacing his bishop.
Tom smiled and moved his knight to his knight's sixth and checked the
opponent's king on the rook's first, and the queen simultaneously. He
slid the drawer below the table open and removed a little standing
sign that said, in red, block letters:</p>

<p class="ph1">CHECK!</p>

<p>"Let him try that one, will he?" laughed Tom. The move was basic; in
checking the king and menacing the queen simultaneously, Tom had&mdash;or
would upon the next move&mdash;collect himself his opponent's queen with no
great loss.</p>

<p>At the shirt and necktie stage, Tom Lionel stood teetering on his heels
before the bookcase on the right of the fireplace. He took from the
case a slim volume and read the title with considerable distaste:</p>

<p class="ph3">"Theory of Monomolecular Films
in Fission-Reaction"</p>

<p class="ph3">By A. G. Rodan, Ph.D., M.M., LL.D.</p>

<p>"Yipe!" exploded Tom as he opened the book and glanced at the price:
$9.50. With ease he prorated the price against the thickness of the
volume and came to the estimate that the book had cost approximately
nineteen dollars per inch excluding covers. He riffled through the
pages and paused here and there to read, but the pages themselves were
a good average of four lines of text to the rest of the page full of
nuclear equations.</p>

<p>Tom Lionel snorted. He ran down through one of the arguments and
followed it to conclusion.</p>

<p>"Why can't he get something worth reading?" he yawned, putting the book
back in its place. "Darned impractical stuff." As usual with a man
who spends much time in his own company, Tom Lionel talked aloud to
himself&mdash;and occasionally was known to answer himself back. "The whole
trouble with the entire tribe of physicists per se is the fact that
once, someone told one of them that he was a theorist, an idealist,
and a dealer in the abstract. Now the bunch of them are afraid to do
anything practical because they're afraid if they do, people won't know
they're physicists. Physicists are a sort of necessary, end-product
evil."</p>

<hr class="tb" />

<p>During the breakfast section of Tom's morning duties, Tom read the
latest copy of the "Proceedings of the I.R.E." with some relish. A
paper on the "Crystallographic Generation of Microwaves" complete with
plainly manipulated differential calculus and engineering data occupied
most of his time. The rest of the time through coffee he was making
marks on the tablecloth with the egg-laden end of his fork and trying
to fit the crystallographic generation of microwaves into a problem
that made the article most timely; the solution for which he had been
seeking for a week.</p>

<p>The mail arrived. Three household bills were filed in the desk to
await the first of the month. Two advertisements were filed into the
wastebasket. One thick letter addressed to Thomas Lionel, Ph.D., M.M.,
was taken carefully between thumb and forefinger and deposited in a
letter file.</p>

<p>Tom then inspected the other letter file and found two letters
addressed to Tom Lionel, Consulting Engineer, which he opened and read.
One was from a concern in Cedar Rapids that wanted some information on
a method of induction heating glued joints selectively without waiting
for the normal drying time. The other was a letter from a medium-sized
town in Illinois pertaining to some difficulty they were having with
police-radio coverage of that area.</p>

<p>Both letters meant money, and Tom Lionel set the first aside while he
started to work on the second. From the engineering data supplied by
the local engineer, Tom decided that a change in antenna height and a
conversion from quarter-wave current fed to a one and one quarter-wave
current fed antenna would give the desired coverage. He concluded his
letter with four pages of calc, seven diagrams, and as a last measure
dropped a photograph of a similar installation in the envelope.</p>

<p>He gloated. That would net him a pretty penny. The guy who hung that
antenna on top of the water tank thought he was smart, getting all that
height. But the roof was metal, and therefore the radiation angle took
off from the rooftop as a basis rather than the true ground a hundred
feet below.</p>

<p>The tank top was greater than three wave lengths in diameter, and
conical to boot. Tom grinned at the maze of mathematics that solved
it&mdash;and as far as he was concerned it was solved, for Tom Lionel was a
top-flight engineer.</p>

<p>He checked on his calendar. Metal for the sonic job was not due for a
week yet; a minute casting was still being held up for the foundry's
pleasure; and the life-test of the bearing-jewel for the Watson
Instrument Corporation was still on. Good jewel that. No sign of
freeze-up or wear-out after twenty-seven million cycles.</p>

<p>"Theory of Monomolecular Films be hanged," he snorted. "He's the kind
of a guy that would try to analyze the brew that MacBeth's three
witches were cooking up. And don't ask why!"</p>

<p>What he objected to most was the other's unconcern at spending money.
Nine bucks and fifty cents for a book of the most questionable
theory&mdash;and nine fifty that the other didn't really earn. It was
getting worse. The other was really beginning to obtrude. He hadn't
minded, particularly, except for the mental anguish. He'd become
reconciled to it by sheer rationalization. Way, way down deep in his
heart he knew that he'd have enjoyed being a physicist himself. But
physicists were not particularly practical, and money was made with
practical things. He knew, and recognized, that his retreat from being
a physicist himself had given him a dislike for the breed, especially
when he knew that solution of a problem was theirs, but reduction
to practice was his. He was continuously being forced to take some
physicist's wild-haired scheme and making it cook meat, open cans,
or dig post holes. The physicist had all the fun of standing on the
threshold and delving into phenomena that abounded just over the line.
And then instead of working on the suggestion that the physicist had
located in the wilderness, the physicist just tossed it over his
shoulder into Lionel's lap and went on digging.</p>

<p>Obviously it must be fun to dig in the unknown, but why in the name of
sense&mdash;</p>

<p>"Theory of Monomolecular Films in Fission-Reaction," scowled Tom
Lionel. "A hypothesis on a theory for an idea, based upon a practical
impossibility, and directed at a problem solvable only by concentrated
masses. He should be working in a negative universe where nonmatter
repels nonmatter disproportionately to the nonmass and inversely
disproportional to the not-square of the not-distance between. Holy
Entropy."</p>

<hr class="tb" />

<p>Tom Lionel went out of the house, mentally tinkering with the
glue-joint heating problem. That shouldn't be hard, he thought,
high-frequency heating was no trick, though the furniture company
probably had no one in the place that knew what high frequency really
meant.</p>

<p>He'd take a chair, rip it apart at the joints, and start tinkering
with the big radio-frequency heater in the lab. Another fat consulting
fee&mdash;eminently practical and satisfying&mdash;from the simple engineering of
a means to accelerate the drying of glue by electronics.</p>

<p>Eminently practi&mdash;<i>hell</i>!</p>

<p>Lionel stared. The door closed slowly behind him as he walked ever
so slowly across the floor of the lab. There was his radio-frequency
heater, all right. But it was not in its usual place. It was across the
room nuzzling up against another piece of equipment&mdash;the latter new,
shining, and absolutely alien to the lab.</p>

<p>Tom went over to the set-up and inspected it with critical derision.</p>

<p>The alien piece of equipment had been a standard model of mass
spectrograph. Its sleek sides were gaping open, and the high-frequency
heater was permanently wired&mdash;piped&mdash;into the very heart of the
spectrograph. Peering into the maze of one-inch copper tubing that led
from the output of the high-frequency heater to the insides of the
spectrograph, Lionel saw at once what the reason was.</p>

<p>The spectrograph had been overhauled by the physicist. It now contained
a pair of "D" chambers.</p>

<p>Operating on the cyclotron principle, the spectrograph was using the
output of the high-frequency heater to energize the D chambers. Lionel
nodded. The frequency was about right; could be adjusted to the proper
value without any trouble at all. He felt an infinitesimally short
twitch of admiration for the idea before he started to roar in anguish.</p>

<p>His first impulse was to rip the gadget apart so that he could go to
work on something practical. But the engineer's admiration for the idea
stopped him.</p>

<p>But this was getting thick.</p>

<p>It had been getting thicker for a long time. It was getting
intolerable. He didn't mind too much having volumes of utterly
cock-eyed theory about the place, but when the physicist starts to
appropriate equipment for his screwball ideas, it was time to call a
halt.</p>

<p>Lionel left the laboratory, returned to his house, and called a
psychiatrist.</p>

<p>An hour later he was in Dr. Hamilton's office.</p>

<p>"Why are you here?" asked Hamilton pleasantly.</p>

<p>"I want to get rid of a physicist."</p>

<p>"Tell him to go away."</p>

<p>"Can't. Impossible."</p>

<p>"Nothing is impossible."</p>

<p>"Look, doctor, have you ever tried to light a safety match on a wet bar
of soap?"</p>

<p>"Suppose you tell me about it, then."</p>

<hr class="tb" />

<p>Tom Lionel was more than talkative for a half hour.</p>

<p>"A clear-cut case of split-personality. A most remarkable cleavage."</p>

<p>Lionel muttered something.</p>

<p>"What did you say?"</p>

<p>"I'd rather not repeat it," said Tom.</p>

<p>"Please&mdash;it may have a bearing on your case."</p>

<p>"I was merely thinking of an hypothetical case. Says the doctor to his
associate: 'Doctor, look at this magnificent tumor,' and his buddy
answers: 'Lovely, but you should see my case of angina; it's positively
beautiful.'"</p>

<p>"Oh?"</p>

<p>"So I'm a most remarkable case, huh?"</p>

<p>"You are. There seems to be a deep-seated liking for one another that
has been barred psychologically by certain factors in your youth. You
play chess. You respect one another's property&mdash;"</p>

<p>"That's what you say. The other bird just screwed up my dielectric
heater to fiddle up a cyclotronic spectrograph."</p>

<p>"Might try putting it to work," observed Hamilton.</p>

<p>"Oh, I will. After all, he can't get ahead of <i>me</i>."</p>

<p>"Then why the outcry?"</p>

<p>"Because who knows what he'll do next."</p>

<p>"He's appropriated things before?"</p>

<p>"Only to the extent of buying books."</p>

<p>"What manner of books?"</p>

<p>"The last one he purchased was entitled 'The Theory of Monomolecular
Films in Fission-Reaction.'"</p>

<p>"Mind explaining that? It sounds like Greek to me."</p>

<p>Lionel smiled tolerantly. "If you have a flat table and a pile of kid's
toy blocks, you can either build a structure or lay 'em on the table in
a single layer. Since molecules are often called the building-blocks
of the universe, the analogy is quite clear. The blocks in a single
layer form a monomolecular layer. Fission reaction is a self-sustaining
nuclear reaction."</p>

<p>"Sounds quite erudite."</p>

<p>"In the first place, no one with any sense would try to make use of it.
It is the type of volume that a physicist would write in the hope that
he will get letters pro and con on the subject which will be useful in
forming a later theory."</p>

<p>"Then it is not a complete waste of time."</p>

<p>"Any time I lay out nine bucks for a half-inch of paper&mdash;"</p>

<p>"Expensive, isn't it?" asked the doctor.</p>

<p>"Sure. Those things are not best sellers, usually. The publisher puts
it out in the name of science and must at least get his printing cost
out of the very limited edition."</p>

<p>"I see. And you want to get rid of this physicist?"</p>

<p>"Who wouldn't? After all, I had this body first. He's an interloper."</p>

<p>"Seems that way."</p>

<p>"It is&mdash;and it's annoying."</p>

<p>"We may be able to do something about it," said the psychiatrist.
"Permit me to think about this for a few days. We'll have another
consultation in a week. We may require another one before I make a
decision. But it seems to me that you are both intelligent, useful
citizens. Neither of you is irresponsible or dangerous. You have
enough money to afford schizophrenia for a while. Especially if the
personality B dreams up things that personality A makes practical,
financially advantageous use of. Ergo you need fear nothing for a few
weeks."</p>

<p>"Ugh. Means I'll have to go out and buy another high-frequency heater.
O.K., doctor. I'll lay low."</p>

<hr class="tb" />

<p>Thomas Lionel, Ph.D., M.M., awoke with a shake of his head. At once, he
was out of bed. He consulted first the calendar and then the clock.
The thought struck him funny. He hadn't been drinking, but the idea of
looking at a calendar upon awakening might be construed as an admission
that he didn't know what time of what day it was.</p>

<p>Or mayhap what month.</p>

<p>"I've been away again," he grunted.</p>

<p>He dressed by stages. At the trousers department, Thomas wandered out
into the living room and stood over the chessboard, studying the set-up.</p>

<p>He removed the little sign that said:</p>

<p class="ph1">CHECK!</p>

<p>and dropped it into the drawer again. He moved his king aside with a
contemplative smile. His queen was gone on the next move, he knew. So
he had lost a major piece. So that other bird thought that losing a
major piece was bad, huh? Well, winning battles does not count&mdash;it is a
matter of who wins the last one.</p>

<p>He found the volume on the theory of monomolecular films and started
to read with relish. Over coffee, at breakfast, Thomas made notations
on the margin of the book with a pencil; checked some of the equations
and though he found them balanced properly, the author was amiss in not
considering the lattice-effect in his presumptions. No monomolecular
film could follow that type of reaction simply because&mdash;well, it could
follow it, but since the thing was to take place in a monomolecular
film, the fission-reaction and the radiation byproducts that cause the
self-sustaining nature could only be effective in a plane of molecular
thickness. That meant a .999999% loss, since the radiation went off
spherically. Fission-reaction might take place, but it would be most
ineffective. Besides, the equations should have taken that into account.</p>

<p>He stopped by the desk and wrote for a half hour, filling seventeen
pages full of text and mathematics, explaining the error in the
author's presumption.</p>

<p>He sealed it up and mailed it with some relish. No doubt that letter
would start a fight.</p>

<p>He found his letter in the letter file and read it. It was a request to
indulge in some basic research at a fancy figure, but Thomas was not
particularly interested. He was thinking of another particular line of
endeavor. He dropped the letter into the wastebasket.</p>

<p>He went into the lab and took a look at his cyclotronic spectrograph.
There was a letter hung on the front. Thomas opened it and read:</p>

<div class="blockquot">

<p>Dear Isaac Newton:</p>

<p>I don't particularly mind your laying out thirty-five hundred bucks
for a mass spectrograph.</p>

<p>Appropriating my high-frequency generator didn't bother me too much.</p>

<p>Nor did your unsymmetrical wiring and haywire peregrinations in and
about the two of them annoy (too acutely) my sense of mechanical and
electrical precision.</p>

<p>But the idea of your using the ##&amp;&amp;%!! spectrograph only once&mdash;just
for pre-change calibration&mdash;makes me madder than mad!</p>


<p class="ph2">Sincerely,<br />
Tom Lionel,<br />
Consulting Engineer<br />
</p></div>

<p>Thomas grinned boyishly and picked up the notebook on top of the
high-frequency heater. It was Tom's, and the physicist riffled through
it to the last-used pages. He found considerable in the way of notes
and sketches on the cyclotronic spectrograph. Cut in size by about one
quarter, the thing would be not only a research instrument of value,
but would be of a price low enough to make it available to schools,
small laboratories, and perhaps production-lines&mdash;if Tom Lionel could
find a use for a mass spectrograph on a production line.</p>

<p>Thomas grinned again. If it were possible, Tom would certainly have it
included on <i>some</i> production line, somewhere.</p>

<p>He looked the spectrograph over and decided that it was a fine piece
of apparatus. So it wasn't the shining piece of commercial panel and
gleaming meters. The high-frequency plumbing in it had the touch of a
one-thumbed plumber's apprentice after ten days' drinking and the D
plates were soldered together with a heavy hand. But it did work&mdash;and
that's all he cared. The knobs and dials he had added were sticking
out at all angles, but they functioned.</p>

<p>And the line-voltage ripple present in the high-frequency generator
made a particular mess out of the spectrograph separation. But
electronic heaters do not normally come luxuriously equipped with
rectifiers and filters so that the generator tubes were served with
pure direct current&mdash;the circuit was self-rectified which would give
a raucous signal if used as a radio transmitter. That generated
a ripple-varied signal for the D plates and it screwed up the
dispersion. The omission of refinement satisfied Thomas. So it wasn't
perfect. It would be by the time Tom Lionel got through with it.</p>

<p>And for the time being, Thomas would leave it alone. No use trying
to make it work until Tom made an engineering model out of the
physicist's experiment.</p>

<p>Smiling to himself, Thomas went to work in the laboratory. He ignored
Tom's experiments and started a few of his own accord.</p>

<hr class="tb" />

<p>Some hours later, the doorbell rang and Thomas went to the door to
find a letter, addressed to Thomas Lionel, Ph.D. It was from an Arthur
Hamilton, M.D.</p>

<p>"Hm-m-m," said Thomas. "Is there something the matter with me?" He
slit the envelope and removed a bill for consultation.</p>

<p>"Consultation? Consultation? What in the name of all that's unholy
is he consulting a doctor about? Or is the doctor consulting&mdash;no,
the bill is rendered in the wrong direction. I know my consulting
engineer."</p>

<p>The physicist put on his hat and headed forth. It was not much later
that he was sitting again in the same chair, facing Hamilton.</p>

<p>"You're back."</p>

<p>"Nope," smiled Thomas. "I'm here, not back."</p>

<p>"But you were here last week."</p>

<p>"That was another fellow. Look, Hamilton, I think I require your
assistance. I have an engineer that is no end of bother."</p>

<p>"Want to get rid of him, huh?" answered Hamilton. The suppressed smile
fought valiantly and won, and the doctor's face beamed and then he
broke into laughter. "What am I, anyway? Man, I can't take money from
both sides. That's ... that's ... barratry, or something."</p>

<p>"I'm the same man."</p>

<p>"Nope. You are not."</p>

<p>"Well, by and large, I thought it might be of interest to you to hear
both sides. It might be that I am a useful citizen in spite of what
the engineer says."</p>

<p>"The engineer's opinion is that no physicist is worth an unprintable."</p>

<p>"The physicist's opinion is that all engineers are frustrated
physicists."</p>

<p>"Might challenge him to a fight."</p>

<p>"Have. But chess isn't too satisfying. I want blood."</p>

<p>"It's your blood."</p>

<p>"That's the annoying part of it all. He seems entirely a different
fellow."</p>

<p>"The cleavage is perfect. You would think him a separate entity."
Hamilton paused, "But neither of you refer to the other by name. That
indicates a psychological block that may be important evidence."</p>

<p>"O.K., what do we do?"</p>

<p>"I must discover the reason for the split personality."</p>

<p>"I can give you that reason. The engineer was forced into being a
practical man because money lies in that direction. Upon getting out
of college, there was a heavy debt. It was paid off by hard work&mdash;a
habit formed and never broken. Bad habits, you know, are hard to
break."</p>

<p>"Interesting."</p>

<p>"Well, the desire to delve into the physicist's realm stayed with the
engineer, but people who had heavy purses were not interested in new
ways to measure the ether-drift or the effect of cosmic radiation on
the physical properties of carbon. Money wants more perfect pencil
sharpeners, ways of automatically shelling peas, and efficient methods
of de-gassing oil. All these things are merely applications in
practice of phenomena that some physicist has uncovered and revealed
and put on record so that some engineer can use the effect to serve
his ends.</p>

<p>"At any rate, the desire to be a physicist is strong, strong enough to
cause schizophrenia. I, Dr. Hamilton, am a living, breathing, talking
example that an engineer is but a frustrated physicist. He is the
troubled one&mdash;I am the stable personality. I am happy, well-adjusted,
and healthy."</p>

<p>"I see. Yet he has his point. You, like other physicists, are not
interested in making money. How, then, do you propose to live?"</p>

<p>"A physicist&mdash;or an engineer&mdash;can always make out well. The bank
account at the last sitting was something like ninety-four thousand,
six hundred seventeen dollars and thirty-four cents."</p>

<p>"That's quite a lot of money."</p>

<p>"The engineer considers it a business backlog," said Thomas.
"Equipment is costly. Ergo&mdash;see?"</p>

<p>"I see. Seems you laid out a large sum of money for a mass
spectrograph."</p>

<p>"I did."</p>

<p>"And what did he do?"</p>

<p>"He made notes on it and is going to peddle it as a commercial
product. He'll probably make fifty thousand dollars out of it."</p>

<p>"I suggested that," admitted the psychiatrist.</p>

<p>"That's all right. I don't mind. It sort of tickles me, basically. I
do things constantly that make him roar with anguish. And then his
only rebuttal is to take it and make something practical out of it."</p>

<p>"I see."</p>

<p>"That, you understand, is the game that has been going on for some
time between all physicists and engineers."</p>

<p>"If you'd leave one another alone, you'd all be better off," said
Hamilton. "From what I've heard, the trouble lies in the fact that
physicists are not too interested in the practical details, whilst the
engineer resents the physicist's insistance upon getting that last
point zero two percent of performance."</p>

<p>"Are you willing to give me my answer?"</p>

<p>"What answer?"</p>

<p>"How do I get rid of the engineer? One of us has got to go, and being
the stable, happy one, I feel that all in all I am the best adjusted
and therefore the most likely to succeed. After all, I am the ideal
personality according to the other one. He'd like to be me. That's why
he is, from time to time."</p>

<p>"Sort of a figment of your own imagination."</p>

<p>"That's me."</p>

<p>"Then I wonder&mdash;Yet, I did accept his case, not yours."</p>

<p>"Whose case?"</p>

<p>"Um ... ah ... I&mdash;Look, if you frustrate him to the extreme, he'll
retreat into you more and more until he does not appear. Follow?"</p>

<p>"I get it. O.K., doctor. He'll be the most frustrated engineer in the
world. And I am just the guy to do it."</p>

<hr class="tb" />

<p>Tom Lionel, Consulting Engineer, looked foolishly at the claw hammer
in one hand and wondered about it. About him in the laboratory were
stacks of huge packing cases.</p>

<p>Unpacked already were several monstrous bits of equipment. Lionel
shook his head. Where had this mess come from? He hadn't ordered it&mdash;</p>

<p>Or,</p>

<p>Had he?</p>

<p>Lionel left the laboratory on the dead run. He tripped once and fell
flat on his face and as he started up again, the top of his head came
with a sharp bang against the unyielding bottom of a ruling engine.</p>

<p>"A grating engine," yelled Tom.</p>

<p>On the desk, in plain sight, was a pile of bills-of-lading. Tom
riffled through them, consulted packing lists, and a catalog of
ordered equipment. In his own handwriting, too.</p>

<p>Grand total outlay $94,617.34; balance to be paid within thirty days:
$16,750.00.</p>

<p>"Not only broke," grunted Tom, "but bleeding too."</p>

<p>His handwriting was his handwriting. Not a chance in the world of
refuting the order, or packing the stuff up and sending it back. He
was stuck with it.</p>

<p>But the conglomeration that Thomas had picked out. A sort of
aggregation of large and small parts that would have made a small
college laboratory figuratively drool at the thought; but which would
only grow dust, rust, and corrosion in any manufacturing plant.</p>

<p>With the possible exception, of course, of a manufacturer of
scientific equipment for colleges and laboratories.</p>

<p>What production line could make use of a ruling engine?</p>

<p>And if one could, could it use a micro-densitometer in the same
process?</p>

<p>Of course, the micro-vacuum pump could be used in vacuum tube
manufacture, in a pinch. Vacuum tube companies normally used
large-volume pumps instead of the little super-efficient exhaustion
pump that could take a few cubic centimeters down to a few
millimicrons of mercury.</p>

<p>The electron microscope was a nice hunk of stuff, but the thing was
not applicable to anything except research.</p>

<p>And the instantaneous X-ray gadget was tricky as the devil&mdash;and
adapted mostly to the job of taking pictures of bullets under fire as
they passed up through the rifling of a gun.</p>

<p>One pile of stuff was directed&mdash;according to Tom's designation&mdash;only
at the problem of investigating the Earth's gravitational field as for
strength, direction, and conflicting urges.</p>

<p>A transit. Now what in the name of sin would a radio engineer want
with a transit? Nice piece of stuff, and far superior to the little
dumpy-level that Tom used to lay out antenna arrays and directive
antennas of one sort or another. But, a transit!</p>

<p>And so the list went. $111,367.34 worth of the most interesting,
best made, neatly assembled hunks of utterly impractical scientific
machinery ever collected under one roof.</p>

<p>A solid vista of impracticality as far as the eye could reach.</p>

<p>The ton of bricks that broke the camel's back.</p>

<p>Tom roared through the house, took a look at the chessboard and with a
savage movement, took the physicist's queen with his knight. He'd get
even with that physicist if it took&mdash;</p>

<p>Well, almost anything.</p>

<hr class="tb" />

<p>Fifteen minutes later he was in Dr. Hamilton's office, pounding on the
desk.</p>

<p>"Look," he roared, "that physicist just clipped me for my entire
bankroll and then dropped me into debt by sixteen grand. I want him
clipped!"</p>

<p>"Now take it easy," said the doctor. "Remember you are talking about
yourself."</p>

<p>"Doc, if I commit suicide am I liable for murder?"</p>

<p>"Yup. Going to try?"</p>

<p>"Nope. Life is too interesting. My main regret with life is that I was
born a hundred years too soon. My only compensation is that I may live
to be a hundred, so that I can see what I've missed by being born too
soon. Follow?"</p>

<p>"You sound mentally healthy enough."</p>

<p>"Thanks. But what about him? You've seen him."</p>

<p>"I have. He came to me about you."</p>

<p>"And what are you doing about it ... us?"</p>

<p>Dr. Hamilton laughed. "Mind if I speak bluntly?"</p>

<p>"Not at all. I can take it."</p>

<p>"Then consider. Both you and your ... physicist ... are sensible,
useful citizens. Both of you can contribute much to civilization. Both
of you can and will be respectable people, for which other people will
have admiration.</p>

<p>"I am in the middle," said the doctor, "I can be no more than a
referee. I see both sides. I believe the cleavage came as a result
of frustration on your part&mdash;you know the details&mdash;and as such, you
become him when you are frustrated. The reason why he becomes you is
also clear. Whenever he finds himself in straits due to the necessity
of practical thought, the slip-over occurs. You awoke with a stripping
hammer in your hand, unpacking scientific equipment that the physicist
bought. He, obviously, became quite worried about the financial
situation upon viewing the stuff he bought and could face it no more."</p>

<p>"Sounds reasonable."</p>

<p>"Now consider again. Neither of you is dangerous. You are both
interesting and valuable to society. The only thing that is at all
bothersome is the fact that you, per se, are not happy. You need
an integration of personality. He needs the same. I might hope for
a coalescing of you two, but at the moment&mdash;and possibly for all
time&mdash;it is impossible. All I can tell you is the same thing that
I told him. Frustration to the extreme will exorcise the other
personality. He tried it by running you into debt; by purchasing
a laboratory full of things that you, as an engineer, can see no
practical use for. You frustrated him&mdash;or tried to&mdash;by making
something commercial out of his last experiment. That, unfortunately,
was not frustration for him.</p>

<p>"You must&mdash;if you wish to freeze him out&mdash;develop something that will
frustrate the physicist and still be possible to rationalize in your
own personality."</p>

<p>"Um."</p>

<p>"An insolvable problem would do it&mdash;if you can shun the problem
yourself."</p>

<p>"That might be difficult."</p>

<p>"Especially when the two of you are inclined to become the other when
faced with a problem that does not fit in your psyche."</p>

<p>"The problem&mdash;I wonder."</p>

<p>"What do you do when you are faced with a tough or impossible problem
in physics?"</p>

<p>"I don't get 'em, usually."</p>

<p>"Well, supposing some company required a casting of tungsten metal,
for instance."</p>

<p>"I'd ask that they show me exactly why the tungsten couldn't be formed
in another manner."</p>

<p>"Supposing they demanded that it be cast?"</p>

<p>"There isn't anything on God's green earth that could be used to
handle molten tungsten. Tungsten metal can be shaped, forged,
machined, or cold-rolled. But you can't cast it. Ergo, if I were
offered that problem I'd merely ask why they needed it. If they
require a tungsten shape, I'd recommend shaping or machining, for
instance, depending upon how the shape is. If they merely want a
tungsten casting for the sake of wanting a tungsten casting, I'd laugh
at them and tell 'em it was impossible as I close the door behind
them."</p>

<p>"And your physicist?"</p>

<p>"He wouldn't even consider it. To him, no real problem exists. He'd
have no truck with a production department in the first place, and
in the second, shaping metals isn't particularly of interest to a
physicist, excepting when the shape itself is important. And then he
doesn't give a howling hoot how it gets in that shape as long as it is
shaped properly."</p>

<p>"Well, as I see it, you must evolve something that will frustrate the
physicist while holding his interest. He must be compelled to consider
this insolvable problem by sheer interest alone. It also must be
something that you can see no interest in save as a problem for him,
otherwise you may find yourself biting your mutual fingernails over
your own devilish plan."</p>

<p>"Um&mdash;that's a large order."</p>

<p>"That's it," said Hamilton. "And in the meantime, I'd suggest that you
tinker around with some of the stuff you bought. It will lessen the
shock of your problem of the bankroll."</p>

<p>"That bank of junk might be the means to his own frustration," grinned
Tom. "Every time I look at it, I get a feeling of what can be done
about it that is practical, and that may force him into existence and
keep him there."</p>

<p>"Well, good luck. And remember, I am just a sort of referee. One
of you will become the stronger. One will succeed. I can hope for
coalescence, but I doubt that it will take place. Lacking that, all I
can hope for is that eventually you will become reintegrated and that
the lesser personality will be frozen out."</p>

<p>Tom Lionel returned home, thinking furiously.</p>

<p>"May the best man win, huh?"</p>

<hr class="tb" />

<p>It was seven solid weeks by the calendar. Seven solid weeks of hard,
backbreaking work during which everything went fine and dandy for Tom
Lionel, Consulting Engineer.</p>

<p>The balance of his debt was paid off when Americal Electric purchased
the rights and royalties of the cyclotronic spectrograph. The
equipment in Tom's laboratory had been kept in good shape, polished
and even used occasionally. It was all connected for operation, and
though the laboratory had changed from a spacious building into a
place where aisles and areas abounded between banks of equipment, it
did make an impressive sight.</p>

<p>Even the transit came into use.</p>

<p>And then at the end of the seventh week, Tom Lionel looked at his
notebook and started to consider in all of its aspects the rather
improbable phenomenon recorded there. He not only let it prey on his
mind; he stopped hourly and invited his mind to consider the evidence.
At first his mind rejected it on the basis that science was not
equipped to consider it, and then as the evidence seemed definite and
leading, his mind accepted the fact that this problem did exist and
that it was a real and utterly baffling problem.</p>

<p>Then his mind rejected it on the basis of impracticality. It would be
nice&mdash;but.</p>

<p>No known physical effect could possibly explain it in a satisfactory
manner.</p>

<p>Tom went to sleep.</p>

<hr class="tb" />

<p>And Thomas Lionel, Ph.D. M.M., awoke. His first consideration was the
chessboard. It baffled him. He didn't really think that the engineer
would capture his queen. It was too easy. Obviously, there was more to
the set-up than appeared. For offering the trap of the double-check
and subsequent loss of his queen, Thomas had opened the row blocked by
the knight. That left him in the desirable position of capturing the
engineer's rook, after which if the engineer was not more than careful
in his counterattack, he would find himself staring a checkmate in
the face. Either the engineer was blind to the trap, or he had a more
complicated trap to spring once the physicist started to move in.</p>

<p>He had time. He wanted to consider the whole thing. He was going to
be darned sure that he was right before he moved.</p>

<p>He dressed slowly, and as he entered his kitchenette to prepare
breakfast, he saw a new notebook on the table. He picked it up,
riffled the pages first, and then read the lettering on the front page.</p>

<div class="blockquot">

<p>PHYSICAL DATA AND OBSERVATIONS MADE ON THE
OCCURRENCE OF THE MANIPULATION OF NATURAL FORCES WHICH HAVE
NO EXPLANATION IN THE KNOWN REALM OF PHYSICS.</p>

<p class="ph3">Contents:</p>

<table summary="contents">
<tr><td align="right">173</td><td align="left">pages of text.</td></tr>
<tr><td align="right">77</td><td align="left"> pages of calculations.</td></tr>
<tr><td align="right">48</td><td align="left"> tables of figures.</td></tr>
<tr><td align="right">67</td><td align="left"> photographs.</td></tr>
<tr><td align="right">13</td><td align="left"> statements made by unbiased&mdash;but not trained&mdash;observers.</td></tr>
<tr><td align="right">7</td><td align="left"> similar incidents not given scientific attention.</td></tr>
<tr><td align="right">29</td><td align="left"> graphs and curves.</td></tr>
<tr><td align="right">25</td><td align="left"> pages of description and data pertaining to:</td></tr>
<tr><td align="right"></td><td align="left">meteorological conditions.</td></tr>
<tr><td align="right"></td><td align="left">terran constants&mdash;gravity and magnetism.</td></tr>
<tr><td align="right"></td><td align="left">sunspot activity.</td></tr>
<tr><td align="right"></td><td align="left">chemical analyses of earth at discrete intervals near the occurrence.</td></tr>
<tr><td align="right"></td><td align="left">analysis of atmosphere during phenomena.</td></tr>
</table>

<p>Accompanying information and data are samples of earth
mentioned above. Atmospheric samples were contaminated during
analysis and have therefore been destroyed.</p></div>

<p>"Little Tommy has been a busy lad," mused the physicist. "'No
explanation' huh? That's a laugh. <i>Anything</i> can be explained. Well,
my engineering friend, let's see what you have cooked up for me."</p>

<p>Thomas Lionel started to read the "173 pages of text" and got down as
far as the bottom of the first page. He blinked, did a double take,
and reread it.</p>

<p>"Great howling entropy," he grunted. "The unmitigated screwball
has spent weeks in the compilation of data on his own, personal
observations of a <i>poltergeist</i> in action!"</p>

<p>Thomas took the cigarette case from his pocket and extracted a
cigarette. He snapped the lighter and was amazed to see the colors on
the case. They were scintillating, iridescent, and beautiful. They
danced and changed as he moved the lighter, and the swift play of
color across the surface of the case caught his fancy.</p>

<p>It also caught his scientific sense. He looked at the case carefully
and swore. Tom had been using the ruling engine. The surface of the
cigarette case was a mirror-grating and it was as good a job as the
ruling engine could produce.</p>

<p>Thomas fumed. The idea! And then he smiled a bit. For the engineer's
use of the ruling engine to decorate a cigarette case was a sort of
prostitution of the machine, but it had not harmed the engine in
any way. And it was certainly no worse on the physicist's nerves
than the irrelevant mixture of precision and utter sloppiness that
characterized the physicist's work.</p>

<p>It was, the physicist admitted, beautiful.</p>

<p>He returned to the engineering data.</p>

<hr class="tb" />

<p>A poltergeist!</p>

<p>The "throwing-ghost" of the ancient lore and myth. The fearsome
manifestation of unrealism. Superstition!</p>

<p>Sheer superstition!</p>

<p>The physicist's mind rejected it, at first. But that which made
him the physicist prodded neatly and patiently and quietly. "Where
there's smoke, there's fire," it said. And it mentioned situations
where, though exact engineering data had not been taken, certainly the
observers were not incompetent. They were not trained, but they did
attempt to give a valid picture.</p>

<p>Well, so there might be something to it. So the poltergeist might be
something.</p>

<p>This case was no flash in the pan. It was real and valid. For nine
full days it had persisted. For nine full days, stones passed through
the air at the direction of&mdash;the poltergeist. Pictures of the stones
in full flight. A step-by-step, frame-by-frame sequence picture of
a stone leaving the ground and speeding away gave Thomas a wriggly
feeling up and down his spine.</p>

<p>Barometric pressure 29.77 inches, temperature 84.66 degrees, both
rising slightly. A graph gave the pressure and temperature throughout
the nine days. The total number of stones and the masses, individual
and aggregate. The district, with a map of both the entire township
and a close-up map-diagram of the area, with motion-traces across it,
each labeled, notated, numbered, and keyed to the text.</p>

<p>Physical data on the gravitational field. Maps of the magnetic field,
both transverse and vertical. Wind direction during each passage of
the stones.</p>

<p>A faked report.</p>

<p>Couldn't be real. Absolutely impossible. Ridiculous, and the work of a
frantic mind, working avidly to create a situation.</p>

<p>And yet the engineer was a good engineer. He couldn't&mdash;it was
psychologically impossible for him&mdash;to present fake data.</p>

<p>Ergo this report must be real.</p>

<p>Thomas considered the reports of peculiar activity. Mostly the
newspapers reported them as small boys throwing stones as a method
of exerting their ability to be annoying to the police and duly
constituted authority.</p>

<p>There were reports, he knew. About twelve authentic reports per year,
which considering the possibility of having the poltergeist phenomena
present when no observer was there&mdash;how many times had he heard small
stones rattling from the roof or rattling noises of one sort or
another&mdash;meant that the poltergeist was a rather common phenomenon.
There were cases he recalled wherein earthquake temblor had been
blamed for the upsetting of a grand piano. He'd wondered about that
one&mdash;a grand piano is stable, positionwise&mdash;and how it could have been
rolled across the room and dumped upside down.</p>

<p>Poltergeist phenomena.</p>

<p>Ah yes. It might be advisable to get slightly soused tonight. But
Thomas was a physicist. He did not quail or get slightly panicky at
the idea of the unknown, even though the unknown was known to have
tossed a slab of marble&mdash;appropriately, a tombstone&mdash;several hundred
feet through a caretaker's shed.</p>

<p>To be sure, it was slightly running against the grain to sit there in
the broad daylight and read about things that according to all physics
from Archimedes to Einstein claimed impossible, racial superstition,
and old wives' tales. It was very disquieting to read of stones&mdash;dead,
inert, lifeless, immobile bits of granite&mdash;that took off from Mother
Earth with no visible means of support, to go whizzing through the
thin daylight air at speeds that raised bruises, cut nicks in trees,
and shattered windows. It bothered the sense of propriety. It was not
right. It was like seeing Lake Louise in violent flame, or watching
Niagara go tumbling up from the whirling pools to the ledge that
flanked Goat Island. It was crushing chrome-vanadium test-bars between
your fingers just after removal from a tensile strength machine that
failed to fracture them at fifteen thousand pounds per square inch. It
was watching phosphorus lying inert in an atmosphere of pure oxygen.</p>

<p>It was all wrong.</p>

<p>And yet, thought the physicist, what must the Ancient One have
thought when he considered the act of fire melting hard metal? They
did strange things, in those days. They invented phlogiston, and spent
centuries trying to isolate it. Galileo and his telescope, looking
through it to Jupiter, must have been startled at the concept as well
as the sight of a planetary system in operation.</p>

<p>Science knew that the poltergeist was a problem&mdash;but like the man
who does not care to go crazy because of the insoluble problem,
science shrugged, admitted that it was stumped&mdash;intelligently enough,
under the circumstances&mdash;and then remarked that after finding the
next decimal place, it would, perhaps, take a look into the natural
phenomena of things that were thrown by nothing.</p>

<p>Until that date, it could look the other way and claim that small boys
were throwing stones.</p>

<p>Little boys that they could not see.</p>

<p>Little green men&mdash;</p>

<hr class="tb" />

<p>Uh-huh, well, here before Thomas Lionel was a veritable wealth of
intelligent observations and data on the complete operation, including
evidence to substantiate the fact that neither small boys or little
green men were involved.</p>

<p>The evidence and engineering measurements were made with impersonal
directness. The engineer, recognizing that he knew nothing of the
cause, recorded the effect with court-stenographic impartiality.
A stone of so many grams left point A in a rising parabola and
proceeded to point B where it landed and rolled to point C. It took
X seconds, attained Y velocity at peak, and covered Z feet. Graph 1
represents acceleration and deceleration, and equation XXVII is the
mathematical representation of the space-curve described by this stone
of so many grams.</p>

<p>And bottle VQ contained the stone.</p>

<p>It was all wrong, but it was interesting. It pointed the way to
madness&mdash;and unless it could be rationalized, the pathway to madness
would be a one-way street. Thomas knew at that point that his feet
were on that path. He could never retreat until he carried back with
him an answer&mdash;and from the data presented, his answer must be right.</p>

<p>The engineer, he knew, had done it deliberately. As a means of
frustration it was more than air-tight. It was perfect. Show a
physicist something that floats between two plates, and he'll go crazy
until he knows why. And the engineer had shown the physicist any
number of things that floated&mdash;sped, indeed&mdash;through the air between
heaven and earth, like Mohammed's coffin.</p>

<p>Without the benefit of mirrors.</p>

<p>Well, Thomas Lionel, are you licked?</p>

<p>He found a letter that removed all doubt as to the reason. He opened
it and read:</p>

<div class="blockquot">

<p>Dear Archimedes:</p>

<p>Since you so gallantly presented me with this aggregation of things to
measure the last three decimal places of everything, I have decided
to put it to work. I have had some fun, thanks to you, in measuring
things that I believe have never been set to music before. I have
spent some time collecting and presenting data.</p>

<p>This data I do not pretend to understand. I don't intend to try. I am
merely an impartial observer. To harness this power would be a boon to
civilization. I can see a small truck full of equipment bearing the
sign:</p>

<p class="ph3">POLTERGEIST MOVING COMPANY</p>

<p>if you can only unravel the information contained in my data. You,
as a physicist, surely must be able to explain the manifestation in
terms that satisfy all and sundry. Once you decide what makes, I'll
be interested. Until that date I am stumped, admit it, and happy that
I am able to hand the problem to one who by all the evidence, has
the personality and character that will not permit these pages of
painstaking data to molder in the dust.</p>

<p>Please&mdash;old fellow, tell me what's with a poltergeist.</p>

<p>And don't refer vaguely to space warps or fourth dimensional animals.
That's strictly for <i>Corny Stories or Vulturesome Tales</i>.</p>


<p class="ph2">Interestedly,<br />
Tom Lionel,<br />
Consulting Engineer.</p>


<p>P.S. That junk you bought made it possible to make these measurements.
Surely the same stuff should enable you to figure out the answer. You
and your monomolecular films.
</p></div>

<p>You and your monomolecular films, Thomas snorted.</p>

<hr class="tb" />

<p>That was the start. Then, for eight solid weeks, the laboratory lights
burned by night, and the machinery turned at all and odd hours of the
clock. Measurements were conducted on all sorts of things; including at
one instance, the astronomical data pertaining to planetary line-up of
the solar system. That one was stamped with a large reject sign; not
only it didn't apply, but it didn't make sense either. Trips to the
library were frequent, and many's the ancient tome that Thomas read
until his eyes burned.</p>

<p>The equations, graphs, and tabulations came in for their study and he
located a percentage of dispersion in them. It was either experimental
error or true dispersion of effect.</p>

<p>The engineer had done his work well. He had compiled his information,
and then had presented it in such a manner that left no doubt. And
it proved conclusively that something was there and at the same time
pointed out that if there was something there, it could be analyzed,
and possibly reproduced.</p>

<p>The physicist knew that no answer would be satisfactory until the
phenomenon could be reproduced.</p>

<p>And both he and the engineer knew that the chances were more than
possible that a high-order physical effect might be the basic cause.
An effect for which mankind had no instruments; radio as a natural
phenomenon would be inexplicable to a race that had never discovered a
means of detection; the mathematical prediction of radio occurred years
before the original experiments.</p>

<p>So&mdash;</p>

<p>The physicist set his mind against frustration. To change over to the
engineer without an answer would be an admission of defeat. At least
without <i>some</i> satisfactory answer.</p>

<p>He mulled his problem by the hour, by the day, and by the week. He did
take enough time out to consider the chess problem daily. He figured
all the possible moves and finally, one night, he smiled, shrugged his
shoulders and decided to plunge ahead.</p>

<p>He slid his rook down from one king row to the other through the
square formerly covered by the knight which had been protected by a
bishop. All the way across the board he went, and as he arrived at his
opponent's king row, he took out the little sign and stood it on the
center of the board.</p>

<hr class="tb" />

<p>Tom Lionel blinked and removed his finger from the pushbutton. He
shook his head. This was all wrong. And, besides, what in the name of
entropy was this little box? He didn't recall putting a finger on that
button&mdash;but here he was, removing his hand after holding the button
down.</p>

<p>It was a small metal box about eight by seven by four inches. The edges
were all die-straight and the surfaces were as optically flat as Tom
could determine without testing. The pushbutton was set flush with the
surface, and made of the same metal as the box.</p>

<p>No other projection was evident.</p>

<p>But the button was accompanied with engraving cut in the metal of the
front surface. It said:</p>

<p class="ph3">BE AN ENGINEER!</p>

<p class="ph3">Away with imagination! Be<br />
practical! Dispense with<br />
theory! Do nothing that<br />
cannot be justified and<br />
explained to perfection.</p>

<p class="ph3">To succeed; to enjoy the<br />
wonderful practicality<br />
of the engineer&mdash;</p>


<p class="ph3">PRESS HERE!<br />
Poltergeist Conversion Co., Ltd.<br />
</p>

<p>Tom blinked and got the idea at once. The engineer knew. The physicist
had dreamed up this thing; it must contain some sort of thing that
caused the shift in personality at the physicist's will.</p>

<p>He took hold of it and lifted.</p>

<p>It slipped out of his fingers.</p>

<p>He set both hands on it and lifted. It stayed on the table. He grunted
and strained, and succeeded in getting it off the table by several
inches. Then he gave up and returned it slowly to the top again,
fearing to drop it lest it damage the desk top.</p>

<p>Metal, huh?</p>

<p>Must be practically solid, then.</p>

<p>What metal?</p>

<p>Tom thought. Must be tougher than a battleship's nose, for if entry
were easy, the physicist knew he'd be rebuilding the thing every time
he wanted to use it.</p>

<p>He took a cold chisel, set the edge against one corner and walloped it
with a hammer. The edge of the cold chisel turned back in a neat Vee.
Tom took a file, set the cutting edge against one corner and filed.
The file slipped across the corner of the box with all the bite of a
solid, slick bar of smooth steel.</p>

<p>An atomic hydrogen cutting torch stood nearby. Tom fired up and set the
ultra-hot flame against the same corner that had defied his previous
efforts. Nothing much happened excepting that the box got hotter.</p>

<p>That spoiled Tom's fun for the moment. The desk below the box started
to smoke and then burst into flame. Tom grabbed a carbon tetrachloride
extinguisher but stopped before he played the stream on the hot metal.
It was charring the desk through.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>

<hr class="chap" />

<p>The desk was ruined anyway, so Tom ignored it for the moment. He ran a
bucket of water and slid it underneath the desk just in time to catch
the ultra-hot box just as it passed through the table.</p>

<p>While it was sizzling in the bucket of water and sending forth great
clouds of vapor, Tom busied himself with the extinguisher, putting out
the fire on the desk.</p>

<p>Tungsten!</p>

<p>Well, tungsten or not, it must be ruined after immersion in water after
being red-hot all over. Nothing on God's green earth&mdash;</p>

<p>Holy entropy! He'd said that before. It presented a couple of large,
bright red question marks.</p>

<p>One. That thing was apparently tungsten clear through. Therefore, how
had the physicist cast it?</p>

<p>Two. Granted that thing had been cast&mdash;what in the name of howling
rockets had the physicist used for the inside circuits?</p>

<p>And three. If running molten tungsten into the mold hadn't ruined the
guts of the box, how could heat and water do anything at all?</p>

<p>And, disquieting thought, was the pushbutton waterproof?</p>

<p>With much difficulty, Tom moved the box out from its watery bath below
the bench and hauled it over to the high-power X-ray machine. He looked
at the fluoroscope and grunted in disgust.</p>

<p>Naturally, tungsten would be completely and utterly blank-faced to any
X-ray manipulation. He wanted to kick it, but he knew that kicking a
sold slab of tungsten would be damaging only to the kickee.</p>

<p>A means of casting tungsten&mdash;something that they'd been seeking ever
since the stuff was isolated. He had it&mdash;or at least, the physicist had
it.</p>

<p>Utter frustration.</p>

<hr class="tb" />

<p>Thomas Lionel looked at the box and grinned. He knew what had happened.
The engineer hadn't been able to guess&mdash;</p>

<p>He pressed the button again&mdash;</p>

<hr class="tb" />

<p>Tom Lionel removed his finger from the button and swore. He used an
engineer's ability to remember and then to improvise and from there
he took up the job of invention. His swearing did him good. At least
he forgot to worry about the tungsten box. He'd find that one out
eventually, anyway.</p>

<p>And, furthermore, its trial by fire and water had damaged it in
absolutely no way.</p>

<p>Q.E.D., here he was again!</p>

<p>He looked further. It was not like the physicist to just do this. There
must be other information pertaining to the problem that the engineer
had left. He went into the living room of his house and sought the
desk. There was more of it, anyway.</p>

<p>The title page of the manuscript read:</p>

<p class="ph3">MATHEMATICAL ANALYSIS OF OBSERVATIONAL<br />
DATA MADE DURING THE MANIFESTATION OF FORCES<br />
OPERATING IN A NEW FIELD OF PHYSICAL SCIENCE.</p>


<p class="ph3">By Thomas Lionel, Ph.D., M.M.<br />
Consulting Engineer.
</p>

<p>Tom lifted the manuscript from the desk&mdash;</p>

<p>And he got the squeamish feeling of being dropped in an ultra-high
speed elevator that was accelerating at a terrific rate. He
instinctively dropped the manuscript and clutched the edge of the desk.
When the manuscript hit the desk, it caused the phenomenon to stop.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Tom felt the top page, ran around it with his fingers, and then
carefully slid his hand beneath the last page, found the button on the
desk top, and held it down while he removed the manuscript.</p>

<p>He lifted. It gave him the screaming willies, and instinctively, Tom
pressed hard on the button.</p>

<p>His elevator changed direction. It gave him the effect of being hit on
the head with a sand bag. It was now accelerating upward at a violent
rate.</p>

<p>He let the button up slowly. The feeling ceased as he reached a
pressure about even to the weight of the manuscript; stopping all at
once. He compensated by dropping an equal number of blank pages from
the desk on the button and took the manuscript to his easy chair to
read.</p>

<p>It was one of those things. It couldn't be denied. He was going to
be <i>forced</i> into presenting this paper before the American Physical
Society, using his full name and all of his degrees and the works. The
physicist and his little tungsten box would see to it that he remained
an engineer until the paper was presented, fully and completely. The
physicist didn't have all the answers, of course, but he had solved
some of the basic problems.</p>

<p>He finished the manuscript, and then found a letter. It said:</p>

<div class="blockquot">

<p>Dear Galileo:</p>

<p>The phenomenon of losing fifty pounds is the result of an antigravity
field which I discovered from your data on the good old poltergeist.
The trouble with the thing is simply this:</p>

<p>In order to make the thing function, it takes something like three tons
of equipment to make the object within the field lose its fifty pounds.</p>

<p>I, as a physicist, do not care about the practicality of the device.
I have made it work. You, as an engineer, will appreciate the
possibilities behind the perfection of this device. I offer you the
chance to start your Poltergeist Moving Company, providing, of course,
that you can make something of this effect.</p>

<p>Incidentally, I have been unable to get or to predict antigravitational
forces of less than fifty pounds regardless of how the equipment is set
up.</p>

<p>I don't care, I will leave the rest to you.</p>


<p class="ph2">Sincerely,<br />
Thomas Lionel, Ph.D., M.M.<br />
</p></div>

<p>Tungsten casting, antigravity, inefficiency and poltergeists! Tom's
head whirled. With a last-hope gesture, he stalked over to the
chessboard and studied the men.</p>

<p>It bothered him, he was completely frustrated. The room whirled a bit,
despite Tom's fight against it. This was the last straw, this chess
game.</p>

<p>Not that he himself was the absolute loser in this game of living
chess. It was just that he had started something that threatened to
boil over at the edges.</p>

<p>Fundamentally, he'd tried to exorcise the physicist. He'd gone to much
trouble and effort to remove the low-down effect of physicist-thinking
patterns from his immediate locale. Instead&mdash;by his supreme efforts to
get rid of the theorist, aforementioned theorist had come up with a
few problems of his own that tickled the imagination, offered all sorts
of interesting problems, and&mdash;</p>

<p>Had basically shown how utterly impossibly foolish it would be to try
and get rid of the physicist.</p>

<p>Thomas Lionel, Ph.D., M.M., knew too much to be immediately removed,
obliterated, canceled, or even ignored.</p>

<p>How do you cast tungsten? How do you make antigravity&mdash;even on an
inefficient scale? And if a poltergeist is&mdash;and you know his address,
as the physicist seemed to, can you hire the throwing-ghost? Brother,
did he have a lot of problems to reduce to practice! He'd have little
time for getting rid of his pal.</p>

<p>Tom Lionel snarled at the chessboard. He'd made his gambit, and instead
of ridding himself of a rather powerful threat to his own security,
he'd&mdash;well, he reread the significant sign that presided over the
chessboard and began to growl like an insulted cocker spaniel.</p>

<p>The sign said:</p>

<p class="ph1">CHECKMATE!</p>


<p class="ph3">THE END.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK TROUBLE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
